{
  "name": "babel-plugin-undeprecate-inject-from-at-ember-service",
  "version": "1.0.7",
  "description": "A Babel plugin to transform inject imports to service imports from @ember/service",
  "main": "src/index.js",
  "repository": "https://github.com/NullVoxPopuli/undeprecate-inject-from-at-ember-service",
  "author": "NullVoxPopuli",
  "scripts": {
    "format": "prettier . --write",
    "test": "vitest"
  },
  "keywords": [
    "babel-plugin",
    "ember",
    "service",
    "inject"
  ],
  "license": "MIT",
  "packageManager": "pnpm@10.15.0",
  "peerDependencies": {
    "@babel/core": "^7.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.22.0",
    "@babel/core": "^7.22.0",
    "@babel/preset-env": "^7.22.0",
    "prettier": "^3.6.2",
    "prettier-plugin-ember-template-tag": "^2.1.0",
    "vitest": "^3.2.4"
  }
}
